[Курс]=[Сумма в валюте конвертации]*[Кратность]/[Сумма в базовой валюте]

BASE="USD"

rates:
USD: 1

UAH: 27.87
EUR: 0.832
GBP: 0.72
PLN: 3.71



[Сумма в валюте конвертации(2)]=[Сумма в валюте конвертации(1)]*[Кратность(1)]*[Курс(2)]/[Кратность(2)]*[Курс(1)]

Допустим, доллар США выбран в качестве базовой валюты. 
Указан курс доллара к гривне 27,87 при кратности 100, а также курс евро к доллару 0,832 при кратности 100. Выполним расчет:

Нужно расчитать 100 гривен в евро

Гривна в доллару 27.87
Евро к доллару: 0.832

[Сумма в евро]=100*1*0,8323/1*27,87=2,98 евро за 100 гривен
[Сумма в злотых]=100*1*3.71/1*27.87=13,3 злотых за 100 гривен



